<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lighting AR Viewer</title>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
</head>
<body style="margin:0; overflow:hidden;">
  <canvas id="renderCanvas" style="width:100%; height:100vh;"></canvas>

  <script>
    const canvas = document.getElementById("renderCanvas");
    const engine = new BABYLON.Engine(canvas, true);

    const createScene = async () => {
      const scene = new BABYLON.Scene(engine);

      // Κάμερα
      const camera = new BABYLON.ArcRotateCamera("camera", 
        Math.PI / 2, Math.PI / 3, 3, BABYLON.Vector3.Zero(), scene);
      camera.attachControl(canvas, true);

      // Φως
      new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);

      // Φόρτωση GLB
      await BABYLON.SceneLoader.AppendAsync(
        "./BRACE (HM24LEDP60GDCCT).glb", // απλά άλλαξε το αρχείο εδώ
        "",
        scene
      );

      // Ενεργοποίηση WebXR (AR mode)
      const xr = await scene.createDefaultXRExperienceAsync({
        uiOptions: { sessionMode: "immersive-ar", referenceSpaceType: "local-floor" },
        optionalFeatures: true
      });

      return scene;
    };

    createScene().then(scene => {
      engine.runRenderLoop(() => scene.render());
    });

    window.addEventListener("resize", () => engine.resize());
  </script>
</body>
</html>
